Olympics2020/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Olympics2020.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
           
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="logo.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
            </Image>
            <StackLayout x:Name="DaysStack" Grid.Row="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="Center" VerticalOptions="Center">
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="Transparent">
                <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Schedule" TextColor="#042363" TextDecorations="Underline">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnScheduleClicked">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <DatePicker Grid.Row="3" IsVisible="false" x:Name="ScheduleDatePicker" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="50" WidthRequest="150" TextColor="#042363"
                        DateSelected="OnDateSelected">
            </DatePicker>
        </Grid>
    </ContentPage.Content>
</ContentPage>