Olympics2020/Views/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White" x:Class="Olympics2020.SchedulePage">
    <ContentPage.Content>
        <Grid Padding="20, 60, 20,20" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="50" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <Image HeightRequest="25" WidthRequest="25" Source="back.png" Aspect="Fill" HorizontalOptions="Start" VerticalOptions="Center">
                </Image>
                <Label x:Name="SchduleLabel" Style="{StaticResource LabelStyleSmall}" FontSize="18">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackPressed">
                    </TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <Image HeightRequest="25" WidthRequest="25" Source="calender.png" Aspect="Fill" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCalender">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <DatePicker x:Name="picker" IsVisible="false"></DatePicker>
            </StackLayout>

            <ListView Grid.Row="1" x:Name="ScheduleListView" BackgroundColor="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="3*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="1.5*">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="swimming.png" HeightRequest="35" WidthRequest="35" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="Center">
                                </Image>
                                <Label Grid.Column="1" Text="{Binding ItemName}" Style="{StaticResource LabelStyleSmall}">
                                </Label>
                                <Label Grid.Column="2" Text="{Binding ItemTimeJST}" Style="{StaticResource LabelStyleSmall}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>