Olympics2020/Views/SchedulePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" BackgroundColor="White" x:Class="Olympics2020.SchedulePage">
    <ContentPage.Content>
        <Grid Padding="20, 40, 20,20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Spacing="50" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Start">
                <Image HeightRequest="25" WidthRequest="30" Source="back.png" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="Center"></Image>
                <Label  x:Name="SchduleLabel" Style="{StaticResource LabelStyle}"  FontSize="22" Text="xxx"></Label>
            </StackLayout>    
            <ListView Grid.Row="1" x:Name="ScheduleListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="back.png" HeightRequest="25" WidthRequest="25" Aspect="AspectFit"
                                       HorizontalOptions="Center" VerticalOptions="Center">
                                    
                                </Image>    
                                <Label Grid.Column="1" Text="{Binding ItemName}" Style="{StaticResource LabelStyle}"></Label>
                                <Label Grid.Column="2" Text="{Binding ItemVenue}" Style="{StaticResource LabelStyle}"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>    
        </Grid>
    </ContentPage.Content>
</ContentPage>
