Olympics2020/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  BackgroundColor="White" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Olympics2020.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="#042363" />
                <Setter Property="FontSize" Value="17" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" Source="logo.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center">
            </Image>
            <StackLayout x:Name="DaysStack" Grid.Row="1" Orientation="Horizontal" Spacing="4" HorizontalOptions="Center" VerticalOptions="Center">
            </StackLayout>
            <StackLayout Grid.Row="2" BackgroundColor="Transparent">
                <Label HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Schedule" TextColor="#042363" TextDecorations="Underline">
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnScheduleClicked"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
                    
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>